STRING_SESSION = BQBKNgQWSh6uIxQbfNlnLXXtlxBVnRdc-snZ0BQNS6kArnC68UtHQD6QM-apNiHw0gkE4FZ8Ql8fMFgND6xKd8NZeu1knrP1OjW7jgFAcZIlKLNVe0p5oti9H2guoThOofTFzNLXZdV9-q_wJ3IivUha6hDOmg863DSwOLeVm895YlqAB5BKGprh7knu7IX5J0U-Ce7FHeEzVKNwEF7DqetxHzzZeGWcZeyFuNBLc50UZi5e4UybBAGRCSaJsiyvQ4ry5S8oE9ZaKY390NYD0_TkFDAqjP1qn6TzXD_lAI7GYkQhbyVWxf-PjeRZ2SOvZczsAyHKjii_Zdxicqyz4VCaAAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5899603013:AAEK1tiAkZOp_7z2hNF96KoSZ_z09HUBhDw
MONGO_DB_URI = mongodb+srv://alexita:alexita@cluster0.cfkgl19.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001660401690
MUSIC_BOT_NAME = Alexita Music Bot
OWNER_ID = 5803150076
