STRING_SESSION = BQBWWRJpv-mYn0pFzaJacCsMPCPB0zkSq4Vj6WCL9XyFMuP7FHm0xV-ycJGpCpcf6qkMeXJ00hdT7DoJRdn_9tqig2-IVSnRzojVvXk9ld7Fa7UhSKD3x6hoxezXPuQVnrkUDJSuSFugQS6XbCT-IXFiT5SiVLNaTwSsL6XpxmA2xcpiG9taCMJB35QgYCU1yYM16Zudf4q9BR_4ujsVTeuXBezGihytuX41pI04bGhCWCj6jemGgKdkYpekaPP9F0h1p1GOWPEsdTqDABhffXDD0zjo1sG57NmZXZ8ysYuGOiW9G5hGqw2f4OQnp9WhgROH6IkUenyuPc22qvHXpyAvAAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5965634968:AAESildZV8-zdZR9hdnurfAcAHjTFzlz9Rk
MONGO_DB_URI = mongodb://mongo:ANDELZrlRM0vfLM2GCxF@containers-us-west-132.railway.app:5753
LOG_GROUP_ID = -1001840898349
MUSIC_BOT_NAME = Infinity x Music
OWNER_ID = 5803150076
