STRING_SESSION = BQCyoeMWMPx5s1T6HWNY9875qOQIJus_4laoAB-shYQ3RxrMChFqUJs9mab0Q_utqmtFcmzXmh8IVD9c6S_7uZp2-d7-X22H0oK0wDKNZRg1rnx2XvUeeEu-KvEIcZabg0AyrZbB5PUC55nvL6F-MljyyatD0E6dtdZ7dNuO-hEu_reYy5ztEa4dik7pIh6gDp2y2qDk5lFjdbno8HJxJym61jF79ByA9LfPYw2y5s68C-hs8W5TjVkIEy2dYZbN44SEUD54jRu7HAQtk0dG0Chi21UYI6ZfwKN_C6VkjE-V3MA9hedkNA6lXVIdX5iEXHlMeawIJresPNP2SdPW4Mt6AAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5899603013:AAFOLolRW3G7viyVSPOGopOQ_E7EP2xEqqM
MONGO_DB_URI = mongodb+srv://alexita:alexita@cluster0.cfkgl19.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001875259574
MUSIC_BOT_NAME = Alexita Music Bot
OWNER_ID = 5803150076
