STRING_SESSION = BQBC-RyaFLqVzbCbd84Qm3LWRLAgO76RmEHU15rsr5DcixodO2wPdvxbPyWlL0FT4GmMszKz41wzBmm3hxluPhjtcD3GBP8uuvyw-Vx_0VRwXIChx7kK4dk8B5pPSBOVGwBpUgS-DS3S8dFYTYgw8V74PHXF-tGzGxYFyscbHRHRPaN1bipRVam1Vs17reRhHDy2AXu0nVms5SIvKpxTsabZc9c44BhQvWCOqPYLSo_gVsl0_Tbj9lHlVed_TML-GvTTuYTsklMkxspNbE4a2iwhr6Jj7DSBlb70Usncgg-OH-Xvgg41LdQZm_x5BUvibHWV-z7JAGuFqzyjnhOg-GaKAAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5899603013:AAEK1tiAkZOp_7z2hNF96KoSZ_z09HUBhDw
MONGO_DB_URI = mongodb+srv://alexita:alexita@cluster0.cfkgl19.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001660401690
MUSIC_BOT_NAME = Alexita Music Bot
OWNER_ID = 5803150076
