STRING_SESSION = BQChecxR_5mSJP-ODbnxwzggSc-WyOLVoW7ivrnK2DpTkzQ2Zebk1DPhErgCyTDuE0s-xYYv5QQYHpZ6fZ1Hu5UVbvB0N3a1vLw6QfUxauM41d7c6dTR9IPNhjgQNEXSmt11wnOuHvynxxD9HFVtKI0IZMCuhAGlAUgH5smLNYyRshkdw19tTvtL_kJM1IMbw8BzR-i5qKTT3ygIvh6wE6-NuCRhj5JFWKGvnS7db2d_kBHZo8xM8e84pDUTS4F4m_chjq33ATiBgURAYOZw0w547fxN0yKdFUnSVDd6EfcBzh-NsUVemcGKU_RwRr_ykMmlAwQHRxB3fMloxGqqk0IZAAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5899603013:AAEK1tiAkZOp_7z2hNF96KoSZ_z09HUBhDw
MONGO_DB_URI = mongodb+srv://alexita:alexita@cluster0.cfkgl19.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001660401690
MUSIC_BOT_NAME = Alexita Music Bot
OWNER_ID = 5803150076
